    {​
        "employeeStatusCode": "A",
        "fullOrPartTime": "FullTime",
        "taxType": "W2",
        "originalHireDate": null,
        "rehireDate": null,
        "hireDate": "2009-03-11",
        "terminationDate": null,
        "terminationReason": "",
        "payGroup": "",
        "jobCode": "",
        "jobTitle": "Executive Director",
        "baseRate": 0.000000,
        "payType": "Salary",
        "payFrequency": "BIWK",
        "standardHours": 0.0000,
        "addressLine1": "1277 Danbury NW",
        "addressLine2": "",
        "city": "North Canton",
        "state": "OH",
        "zipCode": "44720",
        "county": "",
        "country": "",
        "mailingAddressLine1": "",
        "mailingAddressLine2": "",
        "mailingCity": "",
        "mailingState": "",
        "mailingZipCode": "",
        "mailingCounty": "",
        "mailingCountry": "",
        "clockNumber": "1001",
        "dateOfBirth": "1964-08-18",
        "gender": "Female",
        "workPhone": "",
        "workExtension": "",
        "homePhone": "3304977424",
        "mobilePhone": "3304177654",
        "fax": "",
        "email": "ngammill@theinnatbeldenvillage.com",
        "isPrimary": false,
        "lastCheckDate": "2020-11-23",
        "lastCheckPeriodEnd": "2020-07-19",
        "costCenters": [
            {​
                "startDate": "2009-03-11",
                "level": 1,
                "levelCode": "POSITION",
                "costCenterCode": "100"
            }​,
            {​
                "startDate": "2009-03-11",
                "level": 2,
                "levelCode": "Department",
                "costCenterCode": "Administration"
            }​,
            {​
                "startDate": "2009-03-11",
                "level": 3,
                "levelCode": "GL NUmbers",
                "costCenterCode": "01-70200"
            }​
        ],
        "benefitCategoryCode": "",
        "benefitCategoryStartDate": null,
        "autoPay": true,
        "baseRateStartDate": "2009-01-01",
        "benefitSeniorityDate": null,
        "citizenship": "",
        "dataControlCode": "",
        "defaultTaxLocationCode": "OH",
        "dependentHealthInsEligible": false,
        "dependentHealthInsEligibilityDate": null,
        "shiftCode": "",
        "doNotProduce1099": false,
        "ethnicCode": null,
        "grossUp": false,
        "hasPension": false,
        "hasShiftPremium": false,
        "i9ReviewDate": null,
        "isASupervisor": false,
        "isI9Verified": null,
        "isExemptFromOT": false,
        "isSeasonal": false,
        "isStatutory": false,
        "jobTrainingCode": "",
        "locationCode": "",
        "occupationCode": "",
        "payMethod": "Check",
        "positionCode": "",
        "stubMessage": "",
        "supervisorEmployeeNumber": "",
        "unionCode": "",
        "visaExpiration": null,
        "visaNumber": "",
        "visaType": "",
        "workersCompCode": "",
        "supervisorEmployeeKey": null,
        "modifiedOn": "2021-02-18T16:21:41.103Z",
        "workAuthorizationStatus": null,
        "additionalRates": [],
        "personalId": 1519325,
        "lastName": "Gammill",
        "firstName": "Nanette",
        "middleInitial": "F",
        "ssn": "513824919",
        "divisionKey": {​
            "companyCode": "988IR",
            "divisionCode": "001"
        }​,
        "employeeKey": "84f9f95d-a698-4db1-b5ac-881ada96dd57",
        "employeeNumber": "1"
    }​,
    {​
        "employeeStatusCode": "A",
        "fullOrPartTime": "PerDiem",
        "taxType": "W2",
        "originalHireDate": null,
        "rehireDate": null,
        "hireDate": "2019-07-22",
        "terminationDate": null,
        "terminationReason": "",
        "payGroup": "",
        "jobCode": "",
        "jobTitle": "Resident Assistant",
        "baseRate": 0.000000,
        "payType": "Hourly",
        "payFrequency": "BIWK",
        "standardHours": 0.0000,
        "addressLine1": "3023 Neal Ct. NW",
        "addressLine2": "",
        "city": "Canton",
        "state": "OH",
        "zipCode": "44709",
        "county": "",
        "country": "",
        "mailingAddressLine1": "",
        "mailingAddressLine2": "",
        "mailingCity": "",
        "mailingState": "",
        "mailingZipCode": "",
        "mailingCounty": "",
        "mailingCountry": "",
        "clockNumber": "1100",
        "dateOfBirth": "1965-11-01",
        "gender": "Female",
        "workPhone": "",
        "workExtension": "",
        "homePhone": "",
        "mobilePhone": "3306177256",
        "fax": "",
        "email": "toidean1@gmail.com",
        "isPrimary": false,
        "lastCheckDate": "2020-11-23",
        "lastCheckPeriodEnd": "2020-07-19",
        "costCenters": [
            {​
                "startDate": "2019-07-22",
                "level": 1,
                "levelCode": "POSITION",
                "costCenterCode": "450"
            }​,
            {​
                "startDate": "2019-07-22",
                "level": 2,
                "levelCode": "Department",
                "costCenterCode": "Nursing"
            }​,
            {​
                "startDate": "2019-07-22",
                "level": 3,
                "levelCode": "GL NUmbers",
                "costCenterCode": "02-70500"
            }​
        ],
        "benefitCategoryCode": "",
        "benefitCategoryStartDate": null,
        "autoPay": true,
        "baseRateStartDate": "2019-01-01",
        "benefitSeniorityDate": null,
        "citizenship": "",
        "dataControlCode": "",
        "defaultTaxLocationCode": "OH",
        "dependentHealthInsEligible": false,
        "dependentHealthInsEligibilityDate": null,
        "shiftCode": "",
        "doNotProduce1099": false,
        "ethnicCode": null,
        "grossUp": false,
        "hasPension": false,
        "hasShiftPremium": false,
        "i9ReviewDate": null,
        "isASupervisor": false,
        "isI9Verified": null,
        "isExemptFromOT": false,
        "isSeasonal": false,
        "isStatutory": false,
        "jobTrainingCode": "",
        "locationCode": "",
        "occupationCode": "",
        "payMethod": "Check",
        "positionCode": "",
        "stubMessage": "",
        "supervisorEmployeeNumber": "",
        "unionCode": "",
        "visaExpiration": null,
        "visaNumber": "",
        "visaType": "",
        "workersCompCode": "",
        "supervisorEmployeeKey": null,
        "modifiedOn": "2020-11-20T17:03:10.32Z",
        "workAuthorizationStatus": null,
        "additionalRates": [],
        "personalId": 1519129,
        "lastName": "Dean",
        "firstName": "Margaret",
        "middleInitial": "L",
        "ssn": "290622861",
        "divisionKey": {​
            "companyCode": "988IR",
            "divisionCode": "001"
        }​,
        "employeeKey": "4a7b57bd-9998-43a2-ac27-b579b3c03a51",
        "employeeNumber": "100"
    }​